DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_supabase_db_password
DB_HOST=db.mpbungacnrcrpjdxvnpr.supabase.co
DB_PORT=5432
DJANGO_SECRET_KEY=your_secret_key
SUPABASE_URL=https://mpbungacnrcrpjdxvnpr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYnVuZ2FjbnJjcnBqZHh2bnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzI2NzAsImV4cCI6MjA3MjU0ODY3MH0.VE3e-btIupiFoq16p_HtljxBUxq0HYYKguwfrFtEMt8
